<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Melchiah Mauck</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="utils.js"></script>
    <div class="page-container">
      <div class="body-container">
        <nav class="nav-bar">
          <li>
            <button onclick="goToPage('index.html')" class="nav-btn">
              About
            </button>
          </li>
          <li>
            <button onclick="goToPage('work.html')" class="nav-btn">
              Work
            </button>
          </li>
          <li>
            <button onclick="goToPage('projects.html')" class="nav-btn">
              Projects
            </button>
          </li>
          <li>
            <button class="nav-btn-here">Contact</button>
          </li>
        </nav>
        <header class="header">
          <h1 class="header-title">Contact Me</h1>
        </header>
      </div>
      <footer>
        <p class="footer-text">Made by Melchiah Mauck</p>
      </footer>
    </div>
  </body>
</html>
